<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выбирай пароль</title>
    <link rel="stylesheet" href="res/styles/style.css">
    <link rel="stylesheet" href="res/styles/form.css">
    <style>
        body > *{
            margin: 5px 0;
            text-align: center;
            border-radius: 20px;
            padding: 50px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
        }
        h1{
            margin: 0.7em 0;
        }
        #right-block{
            height: 100%;
            background-color: #DDDE;
        }
        #left-block{
            color: white;
            text-shadow: 3px 3px 4px black;
        }
        body{
            justify-content: space-evenly;
            background-image: url("res/img/bg.jpg");
        }
        form>p{
            margin-top: 0;
            font-size: 1.3em;
            font-weight: 500;
        }
        #left-block > img{
            width: 200px;
            height: 200px;
            outline: 5px solid white;
            border-radius: 100px;
            display: block;
            margin: 0 auto;
            outline-offset: 5px;
            transition-property: outline-width;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
<div id="left-block">
    <img src="res/img/shark.jpg" alt="">
    <h1>Добро пожаловать, {{.username}}!</h1>
</div>
<div id="right-block">
    <form action="/newpass" autocomplete="on" method="POST">
        <div id="message" style="display: {{if .message}} block {{else}} none {{end}}">{{.message}}</div>
<!--        <label>-->
<!--            <input name="pass1" type="password" id="pass1"-->
<!--                   oninput="checkFirst(this, {{if .check}}true{{else}}false{{end}}, {{.username}})"-->
<!--                   readonly onfocus="this.removeAttribute('readonly')" placeholder="Введите пароль" required>-->
<!--        </label>-->
<!--        <label>-->
<!--            <input name="pass2" type="password" id="pass2" oninput="checkSecond(this)"-->
<!--                   readonly onfocus="this.removeAttribute('readonly')" placeholder="Повторите пароль" required>-->
<!--        </label>-->
        <div class="symbols-block">
            <h2>Запомните эти символы!</h2>
            <p>При следующем входе потребуется их ввести вновь</p>
            <p id="symbols">{{.symbols}}</p>
        </div>
        <input type="hidden" name="pass" value="{{.symbols}}">
        <input type="submit" id="submit" value="Запомнил_а!">
    </form>
</div>
</body>
</html>